# javaWebApp

./: .classpath  .project  pom.xml
WebContent/: DatabaseConn.jsp  index.html  index.jsp  index2.html
WebContent/WEB-INF/: web.xml
